<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".InformationUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cantLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can't load the page!"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/informationLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="105dp"
            android:layout_height="145dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_friends"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/friends_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingRight="57dp"
                    android:text="00"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    tools:layout_conversion_absoluteHeight="26dp"
                    tools:layout_conversion_absoluteWidth="27dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="33dp" />

                <ImageView
                    android:id="@+id/friends"
                    android:layout_width="59dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/picture"
                    tools:layout_conversion_absoluteHeight="64dp"
                    tools:layout_conversion_absoluteWidth="45dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="18dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_requestFriends"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="100dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/request_textView"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:paddingRight="57dp"
                    android:text="00"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/requestFriends"
                    android:layout_width="59dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/requestfriends" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="105dp"
            android:layout_height="145dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout8"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_imagePhotoNew"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/camera_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="58dp"
                    android:text="00"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    tools:layout_conversion_absoluteHeight="26dp"
                    tools:layout_conversion_absoluteWidth="27dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="33dp" />

                <ImageView
                    android:id="@+id/imagePhotoNew"
                    android:layout_width="59dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/mobile" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_galleryPhoto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="100dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/gallery_textView"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:paddingLeft="58dp"
                    android:text="00"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/galleryPhoto"
                    android:layout_width="59dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/gallery" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout8"
            android:layout_width="169dp"
            android:layout_height="156dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="159dp"
                android:layout_height="148dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.608"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageUserHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@tools:sample/avatars[7]" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:paddingLeft="20dp"
                android:text="Name:"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/own_nameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="40sp"
                android:text="Kyle velarde"
                android:textAlignment="textStart"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Email:"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/emailAccountUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:paddingLeft="40dp"
                android:text="kylev*********@gmail.com"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:text="Username:"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/usernameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                android:text="Mineksy2023"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>